<?xml version="1.0" encoding="utf-8" ?>
<!--
xmlns : default 네임스페이스. tag 이름을 유일하게 적용
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>EL에서 함수 실행</description>
  <tlib-version>1.0</tlib-version>
  <short-name>ELFunctions</short-name>
  <uri>/ELFunctions</uri>
  <function>
     <description>x 와 y의 합</description>
     <name>add</name>
     <function-class>ex12.el.Compute</function-class>
     <function-signature>
       int add(java.lang.String,java.lang.String)
     </function-signature>
  </function>
</taglib>